global
    log stdout local0 debug
    maxconn 2000

    # Increase TLS session cache size and lifetime to avoid computing too many symmetric keys
    tune.ssl.cachesize 100000
    tune.ssl.lifetime 600

    # Set up a TLS record to match a TCP segment size to improve client side rendering of content
    tune.ssl.maxrecord 1460

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Use Mozilla's SSL config generator
    # https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy-1.8.14&openssl=1.1.1b&hsts=yes&profile=modern
    tune.ssl.default-dh-param       2048

    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

daemon

    defaults
    log global
    mode http
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    default-server init-addr last,libc,none

    option httplog
    option  http-server-close
    option  dontlognull
    option  redispatch
    option  contstats
    retries 3
    backlog 10000
    timeout client          25s
    timeout connect          5s
    timeout server          25s
    timeout tunnel        3600s
    timeout http-keep-alive  1s
    timeout http-request    15s
    timeout queue           30s
    timeout tarpit          60s
    default-server inter 3s rise 2 fall 3

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

frontend http2https
    # Http listens on on http port and redirects all requests to https
    bind *:80
    mode http

    # Forward letsencrypt requests separately
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/

    # Change http to https port
    http-request replace-header Host ^(.*?)(:[0-9]+)?$ \1:443 if !letsencrypt-acl

    # Change scheme to https and port to https port
    http-request redirect location https://%[req.hdr(Host)]%[capture.req.uri] if !letsencrypt-acl

    # then process usages
    use_backend letsencrypt if letsencrypt-acl

frontend https
    # Https listens only on https port and forwards requests to backends
    bind *:443 ssl crt /etc/haproxy/server.merged.crt

    mode http
    option forwardfor

    # This is needed for proper ssl handshake
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    acl bcknd-a hdr(host) a.com
    acl bcknd-b hdr(host) b.com
    acl bcknd-c hdr(host) c.com

    use_backend backend-a if bcknd-a
    use_backend backend-b if bcknd-b
    use_backend backend-c if bcknd-c

backend backend-a
    balance roundrobin
    mode http
    option forwardfor
    server-template a-web- 3 a_web:80 resolvers docker
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

    backend backend-b
    balance roundrobin
    mode http
    option forwardfor
    server-template b-web- 3 b_web:80 resolvers docker
    http-request set-header X-Forwarded-Port %[dst_port]
http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend backend-c
    balance roundrobin
    mode http
    option forwardfor
    server-template c-web- 3 c_web:80 resolvers docker
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend letsencrypt
    balance roundrobin
    mode http
    server letsencrypt certbot_certbot:80 check weight 1

listen stats # Define a listen section called "stats"
    bind :9000 # Listen on localhost:9000
    mode http
    stats enable  # Enable stats page
    stats hide-version  # Hide HAProxy version
    stats realm Haproxy\ Statistics  # Title text for popup window
    stats uri /haproxy_stats  # Stats URI
    #  stats auth Username:Password  # Authentication credentials
