[supervisord]
nodaemon=true

[program:impero-impero-service-queue-manage]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/var/www/html
command = php /www/mine/foobar.si/impero.foobar.si/htdocs/console impero queue:run-channel --channel=impero/impero/manage
autostart=true
autorestart=true
startsecs=10
startretries=100

[program:impero-impero-service-queue-servers]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/var/www/html
command = php /www/mine/foobar.si/impero.foobar.si/htdocs/console impero service:dispatch-workers
autostart=true
autorestart=true
startsecs=15
startretries=100
